{
  "dependencies": {
    "@types/multer": "^1.4.12",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "name": "chore_economoy_api",
  "version": "1.0.0",
  "main": "./dist/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./dist/server.js",
    "build": "tsc --build && npm run copy-templates",
    "copy-templates": "copyfiles -u 2 \"src/templates/**/*.ejs\" dist/templates"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
